# SonarQube Host Url
sonar.host.url=http://localhost:9000

# Must be unique in a given SonarQube instance
sonar.projectKey=api

# This is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=NRPTI
sonar.projectVersion=1.0.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/coverage/**
sonar.verbose=true

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=api/src

# Test configurations
sonar.tests=api/tests
sonar.test.inclusions=**/tests/**/*.test.**,**/utils/*.test.**,**/integrations/*.test.**,**/integrations/**/*.test.**
sonar.javascript.lcov.reportPaths=api/coverage/lcov.info
sonar.testExecutionReportPaths=api/coverage/test-report.xml

# do not use these settings for production, this is simply to illustrate a duplicates in sonarqube
sonar.cpd.js.minimumTokens=5
sonar.cpd.js.minimumLines=3