.table-template {
  display: grid;
  grid-template-rows: 1fr auto auto;
  flex-direction: column;
  grid-gap: 1rem;

  .table {
    display: grid;
    margin-bottom: none !important;
    border: none;

    thead {
      tr {
        background: #e8eff5;
        align-items: flex-start;
      }

      th {
        background-color: #e8eff5;
        padding: 0.7rem 0.15rem 0.85rem;
        border: none;
        border-bottom: 2px solid transparent;

        @media screen and (max-width: 768px) {
          padding: 0.7rem 0.5rem 0.85rem;
        }

        &:hover {
          border-bottom: 2px solid #007bff;
        }
      }
    }

    td {
      border: none;
    }

    tr {
      border: none;
    }

    tr td:first-child,
    tr th:first-child {
      padding-left: 1rem;

      @media screen and (max-width: 768px) {
        padding-left: 0.5rem;
      }
    }
  }

  .table-controls-top {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    flex-direction: row;
    grid-gap: 0.5rem;

    .top-right {
      display: grid;
      justify-content: end;
      align-self: end;
    }

    .top-left {
      display: grid;
      justify-content: start;
      align-self: end;
    }

    .top-center {
      display: grid;
      justify-content: center;
      align-self: end;
    }
  }

  .table-controls-bottom {
    display: grid;
    grid-template-columns: auto;
    flex-direction: row;
    grid-gap: 0.5rem;

    .bottom-left {
      display: grid;
      justify-content: start;
      align-self: start;
    }

    .bottom-center {
      display: grid;
      justify-content: center;
      align-self: start;
    }

    .bottom-right {
      display: grid;
      justify-content: end;
      align-self: start;
    }
  }

  @media screen and (max-width: 768px) {
    .table-controls-top {
      grid-template-columns: none;
      flex-direction: column;
      grid-gap: 1rem;

      .top-right {
        justify-content: center;
        align-self: center;
      }

      .top-left {
        justify-content: center;
        align-self: center;
      }

      .top-center {
        justify-content: center;
        align-self: center;
      }
    }

    .table-controls-bottom {
      grid-template-columns: none;
      flex-direction: column;
      grid-gap: 1rem;

      .bottom-left {
        justify-content: center;
        align-self: center;
      }

      .bottom-center {
        justify-content: center;
        align-self: center;
      }

      .bottom-right {
        justify-content: center;
        align-self: center;
      }
    }
  }
}
